{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "sourceMap": true,
    "outDir": "dist",
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@prisma/*": ["prisma/*"]
    }
  }
}
